<!DOCTYPE html>
<html>

<head>
    <title>Anita Kitchen</title>
    <meta charset="utf-8" />
    <style>
        /* html, body, .wrapper {
            height:100%;
            width: 100%;
            margin: 0;
            padding: 0;
            border: 0;
        }
        .wrapper td{
            text-align: center;
        }
        .img{
            height: 100vh;
        } */
        .img-container{
            display: flex;
            justify-content: center;
            /* align horizontal */
            align-items: center;
            /* align vertical */
            height: 100vh;
            width: 100vw;
        }

        .img-container .img{
            max-height: 95vh;
            max-width: 95vw;
        }
    </style>
</head>

<body>
    <div class="img-container">
        <img id="img-menu" class="img" src="menu.jpg" alt="menu" />
    </div>
    <!-- <table class="wrapper">
        <tr>
            <td>
                <img id="img-menu" class="img" src="menu.jpg" alt="menu" />
            </td>
        </tr>
      </table> -->
</body>

<script>
    var timestamp = new Date().getTime();     
    var el = document.getElementById("img-menu");           
    el.src += "?t=" + timestamp;  
</script>

</html>